ftpclient.host=172.16.28.117
ftpclient.port=21
ftpclient.username=ftpuser
ftpclient.password=ftpuser
ftpclient.basePath=/home/ftpuser
ftpclient.filePath=/
search.url=http://localhost:8083/solr/add

#ego-cart LoginInterceptor not use
passport.url=http://localhost:8084/user/token/

cart.key=cart: